body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.heading{
    text-align: center;
    font-size: 3rem;
}

.options{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgb(255, 132, 0);
}
.line{
    background-color: black;
    height: 0.2rem;
    width: 10rem;
    margin: 0 10px;         
}

.vertical-line{
    height: 22rem;
    width: 0.2rem;
    background-color: black;
}
.container{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}
.review .photo {
    height: 75%;
    background-color: rgb(248, 224, 178);
    border-radius: 2rem;
    width: 75%;
    margin: 1rem auto 0;
    border: 1px solid black;
   box-shadow: 6px 2px 44px -11px orange;
  }

  .items-info{
    padding: 22px 47px 9px 30px;
    display: flex;
    justify-content: space-between;
  }
.review{ 
    font-size: 18px;
    width: 22rem;
    height: 22rem;
    margin-right:-18rem;
}
.input-details{
    display: flex;
    flex-direction: column;
}

.details{
    width: 20rem;
    padding: 0 8px;
    margin-left: -16rem;
    border: 1px solid black;
    border-radius: 2rem;
    box-shadow: 6px 2px 44px -11px orange;
}

.details h3 , .review h3{
    margin-top: 1rem;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
}

.details input{
    margin: 1rem 0;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    height: 2.5rem;
    border-radius: 2rem;
    box-shadow: 0px 4px 14px -4px rgb(238, 200, 29);
}

.btn{
    text-align: center;
    margin-bottom: 3rem;
}

.btn button {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 10px 15px 10px 15px;
    margin-top: 2rem;
    background-color: rgb(253, 175, 91);
    color: white;
    border: 1px solid rgb(255, 132, 0);
    box-shadow: 0px 1px 12px 0px orange;
    font-weight: 600;
}

.btn button:hover{
    background-color: bisque;
    cursor: pointer;
    font-weight: 600;
    color: black;
}

.quantity{
    background-color: blanchedalmond;
    border-radius: 50%;
    padding:  0px  5px;
    text-align: center;
    border: 1px solid #000000;
}

@media (min-width:1026px) and (max-width:1550px) {
    body{overflow-y: hidden;}

    .vertical-line{height: 25rem;}
    .review {
        width: 27rem;
        height: 25rem;
        /* margin-right: -15rem; */
    }

    .review .photo {
        width: 110%;
    }

    .btn{
        margin-bottom: 2rem;

    }
    .details {
        width: 26rem;
        padding: 8px 27px;
        margin-left: -18rem;
    }

    .line{
        width: 15rem;
    }

    .vertical-line{
        margin-right: 1rem;
    margin-left: 2rem;
    }
}

@media(max-width : 1024px) {
  
    .details{
        width: 22rem;
        margin-left: 0rem;
    }

    .details input {
        height: 2rem;
        width: 90%;
    }

    .input-details{
        padding: 0 0px 9px 38px;
    }

    .review {
        margin-right: -3rem;
        width: 24rem;
    }

    .review .photo {
        margin: 0;
        width: 100%;
        height: 88%;
    }

    .review h3{
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .vertical-line{
        margin-left: 2rem;
    }

    .line{
        width: 15rem;
    }

    .items-info{
        padding: 22px 24px 9px 21px;
    }
}

@media(max-width:770px) {
    .details{
        width: 18rem;
        margin-left: 0rem;
        margin-right: 2rem;
        padding: 0;
    }

    .details input{
        height: 2rem;
       
    }
    .review {
        height: 19rem;
        width: 21rem;
        margin-right: 0rem;
        padding-left: 2rem;
    }

    .review .photo{
        height: 90%;
        width: 100%;
    }

    .vertical-line{
        margin-right:2rem;
    }

    .items-info{
        font-size: 13px;
        padding-top: 17px;
        padding-right: 26px;
    }
}

@media(max-width : 550px) {
    .vertical-line{
        display: none;
    }
    .container{
        display: block;
    }

    .review{margin: auto;       
        padding: 0;
        height: 17rem;
        width: 16rem;
        margin-bottom: 2rem;}

    .details{margin: auto;
        PADDING: 10PX 12PX 54PX 12PX;
        width: 19rem;
      }
    .btn button{
    margin-top:2rem;
    border: 1px solid rgb(255, 132, 0);
    margin-bottom: 1rem;
    }

    .heading{
        font-size: 2rem;
    }

    .line{
        width: 9rem;
    }

    .items-info{
        padding: 10px 28px 9px 23px;
    }

    .items-info p {
        font-size: 13px;
    }

    .quantity{
        margin: auto;
    }

}
